\title{Compléter des équations}
\language{fr}
\range{-5..5}
\author{Raoul,HATTERER}
\comment{source initiale : Georges,Khaznadar}
\email{hatterer.raoul@gmail.com}
\format{html}
\precision{1000000}




\comment{equation, équation équilibrée, coefficients}
\text{donnees=
FeO + CO -> Fe, FeO + CO -> Fe + CO2, -1,-1,1,1;
Mg + H^+ -> Mg^2+, Mg + 2H^+ -> Mg^2+ + H_2, -1, -2,1,1;
F2 -> Ca^2+ + F^-, F2 + Ca -> Ca^2+ + 2F^-, -1,-1,1,2;
Al2O3 + Cl2 -> AlCl3 + CO, Al2O3 + 3 Cl2 + 3C -> 2AlCl3 + 3CO, -1,-3,-3,2,3;
H2SO4 + Cu + H^+ -> Cu^2+ + SO2, H2SO4 + Cu + 2H^+ -> Cu^2+ + SO2 + 2H2O, -1,-1,-2,1,1,2;
CaCO3 + CO2 + H2O -> HCO3^-, CaCO3 + CO2 + H2O -> 2HCO3^- + Ca^2+, -1,-1,-1,2,1;
Cu + H^+ + NO3^- -> Cu^2+ + NO, 3Cu + 8H^+ + 2NO3^- -> 3Cu^2+ + 4H2O + 2NO,-3,-8,-2,3,4,2;
NaHCO3 -> Na2O + H2O, 2NaHCO3 -> Na2O + 2CO2 + H2O,-2,1,2,1;
NH4^+ + HO^- -> NH3 ,NH4^+ + HO^- -> NH3 + H2O,-1,-1,1,1
}
\integer{nb=wims(itemcnt \donnees[;1])}
\text{index=shuffle(\nb)}
\integer{maxstep=5}
\text{debugstr=}

\text{modele=}
\text{depart=}
\text{modeleL=}
\text{departL=}
\text{coeffs=}
\text{r=}

\for{i=1 to \maxstep}{
\integer{n=item(\i,\index)}
\text{ligne=\donnees[\n;]}
\text{depart=\depart item(1,\ligne),}
\text{modele=\modele item(2,\ligne),}
\text{departL=\departL slib(chemistry/chemeq_tex item(1,\ligne));}
\text{modeleL=\modeleL slib(chemistry/chemeq_tex item(2,\ligne));}
\text{coeffs=\coeffs item(3..-1,\ligne);}
\text{r=\r r\i,}
}

\text{exemples=C,CO2,H2O,Ca,Ca^2+,H^+,H2}
\text{e=}
\text{m=}
\for {j=1 to 7}{
\text{ex= item(\j,\exemples)}
\text{e=\e \ex,}
\text{m=\m slib(chemistry/chemeq_tex \ex),}
}

\steps{\r}






<!-- STYLE CSS -->
\css{
<style type="text/css">
  h1{
  background-color: white;
  color: #2584AB; margin: 1% 1%; padding : 1%;}
  .énoncé{
  background-color: #E7F7FF;
  color: black; margin: 1% 1%; padding : 1%;}
  .questions{
  background-color: #CCF0FF;
  color: black; margin: 1% 1%; padding : 1%;}
  .solution{ background-color: #D6E4C1;
  color : green  ;margin: 0; padding : 1% 5% 5% 5%;}
  .définition{ background-color: #FFBF7F;
  color : black  ;margin: 0 10% 0 10%; padding : 1% 1% 1% 1%;}
  h1.solution{ background-color: #C5E0A2;
  color: green; margin: 5% 0 1% -5pt; padding : 1%;}
</style>
}




\text{debug=0}

\statement{
\if{\debug=1}{
DEBUG : nb=\nb index=\index<br/>
depart=\depart <br/>
modele=\modele <br/>
coeffs=\coeffs <br/>
r= \r <br/>
debugstr = \debugstr <br/>
<hr>
  }
  <p>
    Équilibrez les équations suivantes.
  </p>
  <p>
    Les réactions ci-dessous ne peuvent pas être 
    équilibrées telles quelles. Il y manque un composant, soit 
    parmi les réactifs, soit parmi les produits. Trouvez le composant
    manquant parmi la liste suivante :
    Carbone, dioxyde de carbone, eau, calcium, ion calcium, ion hydrogène, dihydrogène (
    \for{k=1 to 7} {\e[;\k] : \(\m[;\k]\) \if{\k<7}{;}}	). Ensuite, équilibrez l'équation.
							</p>


  <p>
    <center>
      <table    style="border:5px solid #D0E3FA">
	<tr style="background-color:#D0E3FA"><th>Équation non(?)-équilibrée</th>
	  <th>Son code que l'on peut copier-coller<br/>ou tirer-glisser vers la colone de droite</th>
	  <th>Équation équilibrée (votre réponse)</th></tr>

	\for{l=1 to \maxstep}{
	<tr><td style="padding:5px">\(\departL[\l;])</td><td style="padding:5px">\depart[;\l]</td><td>\embed{r\l}</td></tr>
	}
      </table>
    </center>
    <p>
      <p>
	<b>Attention : mettre une espace après la formule de chaque composant. </b>

	Lire l'indication sous le tableau sur la façon d'écrire une réponse valide.
	La colone du milieu contient le code de l'équation non équilibrée. 
	Vous pouvez copier ce code pour le coller dans la colone de droite.

      </p>

      }

      \solution{
      <div class="solution">
	<center>
	  <table style="border:5px solid green">	  
	    <tr><th style="padding:5px ; background-color:green; color:white">Équation incomplète</th><th style="padding:5px ; background-color:green; color:white">Réponse équilibrée<br/>(à une multiplication près)</th></tr>
	    \for{p=1 to \maxstep}{
	    <tr><td style="padding:5px">\(\departL[\p;])</td><td style="padding:5px">\(\modeleL[\p;])</td></tr>
	    }
	  </table>
	</center>
      </div>

      }

      \reply{}{\modele[1]}{type=chemeq}
      \reply{}{\modele[2]}{type=chemeq}
      \reply{}{\modele[3]}{type=chemeq}
      \reply{}{\modele[4]}{type=chemeq}
      \reply{}{\modele[5]}{type=chemeq}
      \reply{}{\modele[6]}{type=chemeq}
      \reply{}{\modele[7]}{type=chemeq}
      \reply{}{\modele[8]}{type=chemeq}
      \reply{}{\modele[9]}{type=chemeq}

      \hint{<h3>Comment écrire une équation chimique avec le langage Chemeq</h3>
      Pour pouvoir écrire les équations chimiques au clavier sans trop de
      difficultés, le langage Chemeq est utilisé.<p>
	Voici quelques exemples de la syntaxe de Chemeq&nbsp;:
	<table border=1 bgcolor="lightyellow">
	  <tr><th style="padding:5px">Tapez ceci&nbsp;...</th><th style="padding:5px">...&nbsp;pour signifier cela</th></tr>
	  <tr><th><tt>-></tt></th><td style="padding:5px">\(\rightarrow\)<br/> le signe de réaction</td></tr>
<tr><th><tt>H^+_aq</tt></th><td style="padding:5px">\(H^+_{aq}\) <br/>ion oxonium en solution aqueuse</td></tr>
<tr><th><tt>H2O</tt></th><td style="padding:5px">\(H_2O\) <br/>molécule d'eau</td></tr>
<tr><th><tt>4H2O</tt></th><td style="padding:5px">\(4H_2O\) <br/>Quatre molécules d'eau</td></tr>
<tr><th><tt>Zn + 2H^+_aq</tt></th><td style="padding:5px">\(Zn + 2H^+_{aq}\) <br/>un atome de zinc et deux ions oxonium<br/><br/><big>Attention&nbsp;:</big> les syntaxes <tt>Zn+2H^+_aq</tt> ou <tt>Zn+ 2H^+_aq</tt> sont fausses&nbsp;!<br/>En effet la grammaire de chemeq ne peut pas décider si le zinc est ou n'est pas à l'état d'ion.<br/><b>L'espace après <tt>Zn</tt> est obligatoire pour décider que c'est un atome neutre.</b></td></tr>
</table>
}




