<div class="competencesattendues">
    <h1>Compétences attendues</h1>
    <p>
	<ul>
	    <li>Savoir que les molécules de chimie organique sont composées principalement d’atomes de C et H.</li>
	    <li>Reconnaître si deux doubles liaisons sont en position conjuguées.</li>
	    <li>Établir un lien entre la structure moléculaire et le caractère coloré ou non d’une molécule.</li>
	    <li>Repérer expérimentalement les paramètres influençant la couleur d’une substance.</li>
	    <li>Mettre en œuvre une extraction, une synthèse et une chromatographie.</li>
	</ul>
    </p>

    

</div>
