\comment{CH 11: Alcanes et Alcools  (Correspond au chapitre 9 page 151 du livre)}

<div class="competencesAttendues">
  <h1>Compétences attendues </h1>
  <ul>
    <li>Reconnaitre une chaine carbonée linéaire, ramifiée, cyclique</li>
    <li>Nommer les alcanes et les alcools, donner les formules semi-développées, reconnaitre la classe d’un alcool</li>
    <li>Interpréter l’évolution des températures de changement d’état au sein d’une même famille</li>
    <li>Interpréter les différences de température de changement d’état entre les alcanes et les alcools</li>
    <li>Interpréter la plus ou moins grande différence de solubilité entre les alcools et l’eau</li>
    <li>Réaliser une distillation fractionnée</li>
  </ul>
</div>
