\comment{CH 12 : Transferts thermiques  (Correspond au chapitre 9 page 151 du livre et au chapitre 16 p 269)}

<div class="competencesAttendues">
  <h1>Compétences attendues </h1>
  <ul>
    <li>Distinguer une transformation physique d'une transformation chimique.</li>
    <li>Interpréter à l'échelle microscopique les aspects énergétiques d'une variation de température et d'un changement d'état.</li>
    <li>Définir l'énergie chimique.</li>
    <li>Écrire l'équation d'une combustion.</li>
    <li>Connaître l'ordre de grandeur de l'énergie libérée lors d'une combustion.</li>
  </ul>
</div>
