\comment{CH 13 : Piles et accumulateurs, une réponse au défi énergétique. Correspond au chapitre 17 page 285 du livre.}


<div class="competencesAttendues">
  <h1>Compétences attendues </h1>
  <ul>
    <li>Recueillir et exploiter des informations sur les piles et les accumulateurs.</li>
    <li>Réaliser une pile et modéliser son fonctionnement.</li>
    <li>Reconnaître l'oxydant et le réducteur dans un couple.</li>
    <li>Écrire et exploiter l'équation d'une réaction d'oxydoréduction.</li>
  </ul>
</div>
