\comment{CH 14 : L’énergie électrique et l’énergie mécanique ; principe de conservation. Correspond au chapitre 13 page 219 et au chapitre 14 page 243 du livre.}


<div class="competencesAttendues">
  <h1>Compétences attendues </h1>
  <ul>
    <li>Ressources énergétiques renouvelables ou non ; durées caractéristiques associées. </li>
    <li>Production, Transport et stockage de l’énergie électrique ;  puissance. </li>
    <li>Conversion d’énergie dans un un récepteur. Loi d’Ohm. Effet Joule. </li>
    <li>Notion de rendement de conversion.</li>
  </ul>
</div>
