<div class="competencesattendues">
    <h1>Compétences attendues</h1>
    <p>
	<ul>
	    <li>Décrire le modèle de l’œil réduit et le mettre en correspondance avec l’œil réel (activité)</li>
	    <li>Déterminer graphiquement la position, la grandeur, et le sens de l’image d’un objet donnée par une    lentille convergente (I,2)</li>
	    <li>Utiliser les relations de conjugaison et de grandissement d’une lentille mince convergente (II, TP 4)</li>
	    <li>Modéliser l’accommodation du cristallin (TP 5, III)</li>
	</ul>
    </p>
</div>
