\comment{CH 3 : Géométrie des molécules et vision. Correspond au chapitre 6  page 95 du livre.}

<div class="competencesAttendues">
  <h1>Compétences attendues</h1>  
  <ul>
    <li>Décrire à l’aide des règles du duet et de l’octet le nombre de liaisons que peut établir un atome</li>
    <li>Interpréter la représentation de Lewis de quelques molécules simples</li>
    <li>Mettre en relation la formule de Lewis et la géométrie de quelques molécules simples</li>
    <li>Prévoir si une molécule présente une isomérie Z et E.</li>
    <li>Savoir que l’isomérisation photochimique d’une double liaison est à l’origine du processus de la vision</li>
  </ul>
</div>
