\comment{CH 4 : La couleur des objets. Correspond au chapitre 2 page 37 du livre.}

<div class="competencesAttendues">
  <h1>Compétences attendues</h1>  
  <ul>
    <li>Interpréter la couleur observée d’un objet éclairé à partir de celle de la lumière incidente, ainsi que des phénomènes d’absorption, de transmission et de diffusion</li>
    <li>Utiliser la notion de couleur blanche et couleur complémentaire</li>
    <li>Prévoir le résultat la superposition de lumières colorées et l’effet d’un ou plusieurs filtres colorés sur une lumière incidente</li>
    <li>Recueillir et exploiter des informations sur le principe de restitution des couleurs par un écran plat</li>
  </ul>
</div>


