\comment{CH 5 Des sources de lumière colorées. Correspond au chapitre 3  page 45 du livre }

<div class="competencesAttendues">
  <h1>Compétences attendues</h1>  
  <ul>
    <li>Distinguer une source de lumière polychromatique d'une source monochromatique</li>
    <li>Connaitre les limites de longueur d'onde dans le vide du domaine du visible et situer les infrarouges et les UV.</li>
    <li>Exploiter la loi de Wien, son expression étant donnée</li>
    <li>Interpréter les échanges d'énergie entre lumière et matière à l'aide du modèle corpusculaire de la lumière.</li>
    <li>Connaitre les relations 	\(\lambda= \frac{c}{ \nu}\)  et  \(\Delta E = h\cdot \nu \) et les utiliser pour exploiter un diagramme de niveaux d'énergie</li>
    <li>Expliquer les caractéristiques du spectre solaire</li>
  </ul>
</div>


