\comment{CH 6 : l'évolution d'un système chimique. Correspond au chapitre 5 page 79 du livre}

<div class="competencesAttendues">
  <h1>Compétences attendues</h1>
  <ul>
    <li>Interpréter la couleur d’un mélange obtenu à partir de matière colorée (TP 13)</li>
    <li>Décrire quantitativement l’état final d’un système, et déterminer le réactif limitant.</li>
    <li>Interpréter en fonction des conditions initiales la couleur à l’état final d’une solution siège d’une réaction chimique mettant en jeu un réactif ou un produit coloré (TP 12)</li>
    <li>Utilisation de la loi de Beer Lambert pour déterminer la concentration d’une espèce chimique colorée à partir d’une courbe d’étalonnage 
  </ul>

</div>


