\comment{CH 7 : Cohésion de la matière et interactions fondamentales. Correspond au chapitre 7 p 129 du livre}


<div class="competencesAttendues">
  <h1>Compétences attendues</h1>
  <ul>
    <li>Connaitre les ordres de grandeurs des différentes structures des édifices organisés</li>
    <li>Connaitre l’ordre de grandeur des masses d’un proton, neutron et électron</li>
    <li>Savoir que toute charge électrique peut s’exprimer en fonction de la charge élémentaire</li>
    <li>Associer à chaque édifice organisé la ou les interactions fondamentales prédominantes</li>
  </ul>
</div>
