\comment{CH 8: Les différents champs. Correspond au chapitre 12 page 201 du livre}

<div class="competencesAttendues">
  <h1>Compétences attendues</h1>
  <ul>
    <li>Recueillir et exploiter des informations sur un phénomène pour avoir une première approche de la notion de champ.</li>
    <li>Pratiquer une démarche expérimentale pour cartographier un champ magnétique et électrique.</li>
    <li>Connaitre les caractéristiques des lignes de champ vectoriel, d’un champ uniforme, d’un champ magnétique terrestre, d’un champ électrostatique dans un condensateur plan, du champ de pesanteur local.</li>
    <li>Identifier localement le champ de pesanteur au champ de gravitation en première approximation.</li>
  </ul>
</div>

