\comment{CH 9 : La radioactivité (Correspond au chapitre  au chapitre 8 page 134 du livre) }



<div class="competencesAttendues">
  <h1>Compétences attendues</h1>
  <ul>
    <li>Recueillir et exploiter des informations sur la découverte de la radioactivité naturelle et de la radioactivité artificielle. (activité livre p134/135)</li>
    <li>Connaître la définition et des ordres de grandeur de l’activité exprimée en becquerel. (TP4)</li>
    <li>Utiliser les lois de conservation pour écrire l’équation d’une réaction nucléaire. </li>
    <li>Utiliser la relation E<sub>libérée</sub>= │Δm│c<sup>2</sup>. </li>
    <li>Recueillir et exploiter des informations sur les réactions nucléaires (domaine médical, domaine énergétique, domaine astronomique, etc.). </li>
  </ul>
</div>








