\comment{CH 12 : Transferts thermiques}


\fold{CA12}{Compétences attendues}{}




<h1 class="cours">Les transformations physiques </h1>
<div class="cours">
  <h2 class="cours">Rappel : les différents états de la matière </h2>
  <p>
    Un corps pur existe sous différents états physiques :

    <center>
      <div class="wimscenter">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
		width="1024"
		height="768">
	  <param name="movie" value="\filedir/3etats.swf">
	    <param name="quality" value="high">
	      <embed src="\filedir/3etats.swf" quality="high"
		     pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
		     width="1024"
		     height="768"></embed>
	</object>
      </div>

    </center>



    
    <center>
      <table class="cours">
	<tr>
	  <th scope="col"></th>
	  <th scope="col">Description microscopique</th>
	  <th scope="col">Arrangement des particules</th>
	</tr>
	<tr>
	  <th scope="col">État solide</th>
	  <td>Molécules ou ions en contact les uns avec les autres, dans un empilement régulier, et en mouvement de vibration constante autour d’une position d’équilibre.</td>
	  <td>Compact et ordonné</td>
	</tr>
	<tr>
	  <th scope="col">État liquide</th>
	  <td>Molécules ou ions en contact les uns avec les autres et en mouvement constant.</td>
	  <td>Compact et désordonné</td>
	</tr>
	<tr>
	  <th scope="col">État gazeux</th>
	  <td>Molécules ou ions « très éloignés » les uns des autres et en mouvement constant</td>
	  <td>Dispersé et non ordonné</td>
	</tr>
      </table>
    </center>
  </p>

  <p>
    <center>
      <img src="\filedir/3etats.png" width="75%" alt="eau solide eau liquide vapeur d'eau"/>
    </center>
  </p>
  <p>
    Le changement d’état d’un corps est une <mark>transformation physique</mark> au cours de laquelle le corps passe d’un état physique à un autre. <mark>Il n’y a pas de modification de la molécule.</mark>
  </p>
  
  <center>
    <img src="\filedir/changementsEtat.jpg" width="300" alt="Courbe de changements d'états de l'eau"/>
  </center>

  <h2 class="cours">Interprétation microscopique </h2>
  <p>
    La <mark>température</mark> est une grandeur macroscopique qui augmente quand <mark>l’agitation thermique</mark> des particules augmente.
  </p>
  <p>
    Quand il n’y a pas de changement d’état, si l'on fournit de l’énergie à un corps, sa température augmente ce qui conduit à une augmentation de l’agitation des molécules et donc à une <mark>diminution des interactions intermoléculaires</mark> (entre les molécules).
  </p>
  <p>
    Lors d’un changement d’état, l’énergie que je fournis sert à une <mark>rompre les interactions intermoléculaires</mark>, la température reste alors constante lors du changement d’état (énergie de changement d’état : 10 à 100 kJ&middot;mol<sup>-1</sup>) 
  </p>
  <h2 class="cours">Transfert thermique </h2>
  <p>
    Lorsque deux corps de température différente (isolé du milieu extérieur) sont en contact il y a transfert thermique spontané du corps le plus chaud vers le corps le plus froid. L’énergie gagnée par le corps froid est égale à l’énergie perdue par le corps chaud. C’est le <mark>principe de conservation de l’énergie.</mark>
  </p>
  <p>
    <img src="\filedir/book.jpg" class="icone"/>
    Voir exercice corrigé page 163 + QCM page 161 n°4 (à faire seul)
  </p>
</div>

<h1 class="cours">Réaction de combustion</h1>

<div class="cours">
  
  <p>
    L’énergie chimique constitue un réservoir d’énergie qu’il est possible de libérer lors d’une réaction chimique.
  </p>
  
  <h2 class="cours">Equations de combustion</h2>
  <p>
    Lors de la combustion complète d’un alcane ou d’un alcool, celui-ci  réagit avec du dioxygène   <span class="formulechimique">O<sub>2</sub></span> pour former, comme seuls produits, du dioxyde de carbone <span class="formulechimique">CO<sub>2</sub></span> et de l’eau <span class="formulechimique">H<sub>2</sub>O</span>.
  </p>
  <p>
    Cette réaction libère de l’énergie vers le milieu extérieur ; on dit qu’elle est exothermique.
  </p>
  <h4>Exemple :</h4>
  Combustion complète de l’éthanol :
  <span class="formulechimique">C<sub>2</sub>H<sub>5</sub>OH    +   3O<sub>2</sub> \longrightarrow 2CO<sub>2</sub>     +   3H<sub>2</sub>O </span>
  
  <h2 class="cours">L’énergie des combustions </h2>
  <p>
    Toute réaction de combustion d’un combustible fossile (pétrole, gaz naturel,..) convertit de l’énergie chimique en énergie thermique.
  </p>
  <p>
    L’énergie thermique peut alors être utilisée au sein d’un appareil de chauffage par exemple (la combustion du gaz de ville dégage de la chaleur) ou de cuisson, ou convertie en énergie mécanique (voiture) ou électrique (centrales thermiques) : voir CH 14
  </p>
  <p class="mark">
    L’énergie libérée sous forme thermique lors d’une combustion est directement liée à la rupture et à la formation des liaisons covalentes.
  </p>
  <p>
    L’ordre de grandeur de cette énergie de combustion est de 1000 à 10 000 kJ&middot;mol<sup>-1</sup> 
  </p>
  <div class="mark">
    Les énergies de combustion ont des valeurs bien plus grandes que les énergies de changement d’état. Ceci est dû à la nature des liaisons qui se rompent et se forment :
    <ul>
      <li> lors des changements d’état, il s’agit de liaisons intermoléculaires (Van der Waals ou hydrogène) faibles ;</li>
      <li> lors des réactions chimiques, comme la combustion, il s’agit de liaisons covalentes, beaucoup plus fortes.</li>
    </ul>
  </div>
  <h3>Pouvoir calorifique</h3>
  <p class="mark">
    Le pouvoir calorifique d’un combustible (ou énergie de combustion massique) est l’énergie que peut libérer la combustion de 1kg de ce combustible. Il s’exprime en J&middot;kg<sup>-1</sup>.
  </p>  
  <h2 class="cours">Bilan sur le transfert thermique lors d’une combustion</h2>
  <img src="\filedir/TP.png" class="icone"/>
  <p>(TP lampe à alcool)</p>


  \canvasdraw{400,400}{
  xrange -10,10
  yrange -5,3
  strokecolor black
  mathml -1.8,0.5,0,0,\combustion
  mathml -10,1,-3,1,\combustible
  mathml -10,-1,-3,-1,\comburant
  mathml 5,-0.15,14,-0.15,\produits de la combustion
  opacity 255,30
  frect -3,-2,3,2,orange
  arrow -10,1,-3,1,7,black
  arrow -10,-1,-3,-1,7,black
  arrow 3,0,10,0,7,black
  arrow 0,-2,0,-4,7,red
  strokecolor red
  mathml  1,-3,15,-3,\Q (en J) : transfert d'énergie thermique
  }

  Les combustibles ont chacun une énergie massique (en J&middot;kg<sup>-1</sup>) et une énergie molaire (en J&middot;mol<sup>-1</sup>).

  Et donc : <br/><br/>

  <center>
    <span class="formulemathematique">\(Q=m\cdot E_{massique}=n\cdot E_{molaire}\)</span>
  </center>
  

  
  Principaux usages :
  <ul>
    <li>Chauffage : augmentation de température (\(Q=m\cdot c\cdot\Delta\theta\))</li>
    <li>Transport : Création d'énergie mécanique</li>
  </ul>

  <img src="\filedir/book.jpg" class="icone"/>
  <h3>Exercices :</h3>
  <ul>
    <li>Seul : exercices corrigés page 278-279 + QCM page 277   13 et 17 p280</li>
    <li>Exercice 9 et 12 p 280 corrigé (s’entrainer à équilibrer les équations de combustion)</li>
  </ul>
  
  
</div>
