\comment{atomes: X_pere,nom_pere,A_pere,Z_pere,X_fils,nom_fils,A_fils,Z_fils}

:Po,Polonium,210,84,Pb,Plomb,206,82
Rn,Radon,222,86,Po,Polonium,218,84
Te,Tellure,106,52,Sn,Etain,102,50
Xe,Xénon,110,54,Te,Tellure,106,52
Sm,Samarium,148,62,Nd,Néodyme,144,60
Er,Erbium,152,68,Dy,Dysprosium,148,66
Th,Thorium,219,90,Ra,Radium,215,88
Ac,Actinium,219,89,Fr,Francium,215,87
Ra,Radium,209,88,Rn,Radon,205,86
No,Nobélium,258,102,Fm,Fermium,254,100
U,Uranium,235,92,Th,Thorium,231,90
U,Uranium,234,92,Th,Thorium,230,90
U,Uranium,233,92,Th,Thorium,229,90
Pu,Plutonium,228,94,U,Uranium,224,92
